<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box 1</title>
    <style>
        img {
            width: 5%;
        }
        nav {
            background-color: gainsboro;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
         nav ul {
            display: flex;
            list-style-type: none;
        }
        nav ul li {
            padding: 10px;;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <img src="img/logo nf.jpeg" alt="LOGO NF">
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">Cart</a>
        </li>
    </ul>
</nav>
<h3>Program Studi STT NF</h3>
<ul>
    <li>Teknik informatika</li>
    <li>Bisnis Digital</li>
    <li>Sistem infomasi</li>
</ul>
</body>
</html>